<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css">


</head>
<body>
    <h1 id="welcome-msg"> You are Welcome</h1>
    <ul id="fruits">
<li> Apple</li>
<li> Banana</li>
<li> Orange</li>
<li>Strawberry</li>
    </ul>
    <ul>
        <li> cake </li>
        <li>cookies</li>
        <li>brownies</li>
        <li>pie</li>
    </ul>

    <div id="box"> 
       CLICK ME
    </div>
</body>
<script src="index.js"> </script>
</html>
